In [1]:
import pandas as pd

In [105]:
#df1 = pd.read_csv('Hotel.csv')
df2 = pd.read_csv('merged_rates2.csv')
#df3 = pd.read_csv('dump.csv')
df4 = pd.read_csv('TM-UAT data.csv')

/tmp/ipykernel_6498/2161500613.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('merged_rates2.csv')

In [149]:
df4.tail()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit,percentage
15151,5186983,445.21,7324,Aloft Boston Seaport,Boston,USA,999.0,934.0,106.0,23.808989
15152,5193410,117.75,6134,Hotel TM2,Las Vegas,USA,100.0,98.0,18.0,15.286624
15153,5190976,341.80,9173,Test TravelClick Hotel1,New York City,USA,20.0,0.0,102.0,29.842013
15154,5190596,121.00,9174,New TravelClick3,Boston,USA,100.0,97.0,34.0,28.099174
15155,5184238,752.00,7743,Queen Anne Inn,Chatham,USA,5.0,3.0,162.5,21.609043

In [146]:
df4['percentage'] = (df4['profit']/df4['bookingvalue'])*100

In [155]:
min(df4['bookingvalue'])

-343.35

In [107]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [108]:
len(df2['Property Name'].unique())

6700

In [109]:
len(df4['hotelname'].unique())

545

In [110]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [111]:
hotel_list = df4['hotelname'].unique().tolist()
scrape_hotel_list = df2['Property Name'].unique().tolist()

In [112]:
len(scrape_hotel_list)

6700

In [113]:
len(hotel_list)

545

In [114]:
from collections import Counter

In [115]:
c1 = Counter(scrape_hotel_list)
c2 = Counter(hotel_list)

In [116]:
common_items = c1 & c2
common_count = len(common_items)
total_count = len(scrape_hotel_list) + len(hotel_list)
similarity_percentage = (common_count / total_count) * 100

In [117]:
print(similarity_percentage)

0.22084195997239478

In [118]:
from nltk.metrics.distance import jaccard_distance

In [119]:
list1 = scrape_hotel_list
list2 = hotel_list

In [120]:
type(list2[0])

str

In [121]:
list1 = list(map(str, list1))
list2 = list(map(str, list2))

In [122]:
def jaccard_similarity(sentence1, sentence2):
    return 1 - jaccard_distance(set(sentence1.split()), set(sentence2.split()))

In [123]:
similar_sentences = []
threshold = 0.5
for sentence1 in list1:
    for sentence2 in list2:
        similarity = jaccard_similarity(sentence1, sentence2)
        if similarity > threshold:
            similar_sentences.append((sentence1, sentence2, similarity))

In [124]:
type(similar_sentences[0])

tuple

In [125]:
df = pd.DataFrame(similar_sentences,columns=['Scrape_hotel_Name','Hotel_name','Similarity'])

In [142]:
df.tail(10)

,Scrape_hotel_Name,Hotel_name,Similarity
110,Element Boston Seaport District,Element Boston Seaport,0.750000
111,Best Western Plus Henderson Hotel,Best Western Plus Sonora Oaks Hotel,0.571429
112,Best Western McCarran Inn,Best Western Adirondack Inn,0.600000
113,Best Western McCarran Inn,Best Western Village Inn,0.600000
114,Cedar Crest Inn,Cedar Crest Inn,1.000000
115,Hampton Inn & Suites Orlando North Altamonte S...,Hampton Inn & Suites North Conway,0.555556
116,Hampton Inn & Suites Orlando North Altamonte S...,Hampton Inn & Suites Bakersfield North,0.555556
117,Menger Hotel,Menger Hotel,1.000000
118,Queen Anne,Queen Anne Inn,0.666667
119,Inn at the Opera,Inn at the Tides,0.600000

In [127]:
df['Similarity'].max()

1.0

In [128]:
df['Similarity'].min()

0.5454545454545454

In [129]:
df4.head(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
0,5186967,367.16,7889,The Bostonian,Boston,USA,999.0,997.0,87.2
1,5182026,180.37,8239,Marriott Philadelphia Downtown,Philadelphia,USA,999.0,993.0,45.0

In [130]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [131]:
len(df2['Room Type'].unique())

3142

In [132]:
hotel_df = df2.loc[df2['Property Name'] == 'Millennium Biltmore Los Angeles']

In [133]:
hotel_df.head()

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
158,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
8552,2022-10-05T00:15:00+00:00,10/5/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
8602,2022-10-05T00:15:00+00:00,10/5/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN

In [137]:
df.head()

,Scrape_hotel_Name,Hotel_name,Similarity
0,Millennium Biltmore Los Angeles,Millennium Biltmore Hotel Los Angeles,0.800000
1,Hampton Inn & Suites Santa Monica,Hampton Inn & Suites Mystic,0.571429
2,Best Western Plus Commerce Hotel,Best Western Plus Sonora Oaks Hotel,0.571429
3,Best Western Plus Sunset Plaza Hotel,Best Western Royal Plaza Hotel,0.571429
4,Best Western Plus Dragon Gate Inn,Best Western Plus Dragon Gate Inn,1.000000

In [138]:
# Take the similar hotel list
scrape_hotel_list_new =df['Scrape_hotel_Name'].tolist()
hotel_list_new = df['Hotel_name'].tolist()

In [139]:
scrape_hotel_df = df2.loc[df2['Property Name'].isin(scrape_hotel_list_new)]
hotel_df = df4.loc[df4['hotelname'].isin(hotel_list_new)]

In [140]:
hotel_df.tail()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
15127,5191821,363.00,7281,Hotel Marker San Francisco,San Francisco,USA,100.0,99.0,102.0
15129,5192515,4140.38,7199,Hotel Monteleone,New Orleans,USA,999.0,997.0,1029.0
15142,5194088,244.35,7537,Old No. 77 Hotel & Chandlery,New Orleans,USA,2.0,1.0,71.0
15151,5186983,445.21,7324,Aloft Boston Seaport,Boston,USA,999.0,934.0,106.0
15155,5184238,752.00,7743,Queen Anne Inn,Chatham,USA,5.0,3.0,162.5

In [141]:
scrape_hotel_df =scrape_hotel_df.reset_index()
scrape_hotel_df.tail()

,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
24411,845384,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Roland Inn & Suites,Queen Room with Two Queen Beds,US$134,"East San Antonio, San AntonioShow on map3.4 mi...",Queen Room with Two Queen Beds2 large double b...,NaN
24412,845483,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Fiesta Inn,King Room,US$100,"Northwest San Antonio, San AntonioShow on map1...",King Room1 extra-large double bedBreakfast inc...,NaN
24413,845507,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN
24414,845597,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN
24415,845622,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN

In [143]:
df2.tail(3)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845713,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map2.4 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [43]:
scrape_hotel_df.head(3)

,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
0,70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
1,134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
2,151,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN

In [44]:
hotel_df.head()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
9,5188517,846.92,9084,The Revolution Hotel,Boston,USA,999.0,996.0,200.0
22,5190423,225.71,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,56.0
23,5187241,438.78,7465,Mardi Gras Hotel & Casino,Las Vegas,USA,999.0,998.0,102.0
27,5176440,1192.11,7049,Copley Square Hotel,Boston,USA,999.0,996.0,320.0
36,5192847,5854.64,7199,Hotel Monteleone,New Orleans,USA,999.0,995.0,1449.0

In [61]:
#merged_df = scrape_hotel_df.merge(df, left_on='Property Name', right_on='Scrape_hotel_Name', how='left')

In [46]:
hotel_df.head(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
9,5188517,846.92,9084,The Revolution Hotel,Boston,USA,999.0,996.0,200.0
22,5190423,225.71,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,56.0

In [47]:
#merged_df_1 = merged_df.merge(hotel_df,  left_on='Property Name', right_on='hotelname', how='left')

In [96]:
hotel_df.tail(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
15112,5176837,547.08,7565,Wyndham Boston Beacon Hill,Boston,USA,5.0,1.0,124.0
15129,5192515,4140.38,7199,Hotel Monteleone,New Orleans,USA,999.0,997.0,1029.0

In [97]:
merge_df = pd.merge(df, scrape_hotel_df, left_on='Scrape_hotel_Name',right_on='Property Name' ,how='left')

In [104]:
hotel_df.tail(10)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
14995,5187716,1596.6000,7565,Wyndham Boston Beacon Hill,Boston,USA,5.0,3.0,468.75
15023,5190667,591.4800,7199,Hotel Monteleone,New Orleans,USA,999.0,997.0,147.00
15071,5178977,889.2900,7565,Wyndham Boston Beacon Hill,Boston,USA,5.0,0.0,201.00
15083,5187153,376.8300,7049,Copley Square Hotel,Boston,USA,999.0,993.0,101.00
15085,5180179,703.9701,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,165.81
15091,5186650,45.3500,7465,Mardi Gras Hotel & Casino,Las Vegas,USA,999.0,999.0,9.50
15100,5188727,635.1900,9084,The Revolution Hotel,Boston,USA,999.0,998.0,150.00
15106,5184189,959.4600,7199,Hotel Monteleone,New Orleans,USA,999.0,997.0,226.08
15112,5176837,547.0800,7565,Wyndham Boston Beacon Hill,Boston,USA,5.0,1.0,124.00
15129,5192515,4140.3800,7199,Hotel Monteleone,New Orleans,USA,999.0,997.0,1029.00

In [100]:

hotel_merge_df = pd.merge(df4_1, hotel_df, left_on='hotelname',right_on='hotelname' ,how='left')

In [101]:
hotel_merge_df.head()

,hotelname,bookingvalue_x,totalrooms_x,availablerooms_x,profit_x,id,bookingvalue_y,hotelcode,city,country,totalrooms_y,availablerooms_y,profit_y
0,1842 Inn,377.08,1.0,1.0,79.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21c Museum Hotel Lexington,392.32,3.0,2.0,98.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24 North Hotel Key West,551.26,999.0,998.0,123.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,250 Main Hotel,256.15,1.0,0.0,56.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,320 Ranch,684.80,2.0,1.0,97.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df4.head()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
0,5186967,367.16,7889,The Bostonian,Boston,USA,999.0,997.0,87.20
1,5182026,180.37,8239,Marriott Philadelphia Downtown,Philadelphia,USA,999.0,993.0,45.00
2,5171782,267.81,8419,The Landon,Bay Harbor Islands,USA,999.0,998.0,60.00
3,5179830,274.77,7067,Hyannis Harbor Hotel,Hyannis,USA,3.0,2.0,60.00
4,5185869,179.75,7859,Monterey Tides,Monterey,USA,1.0,0.0,34.22

In [91]:
df4_1 = df4
df4_1= df4_1.drop(['id','hotelcode','city','country'], axis=1)


# Group the DataFrame by the "col1" column and calculate the mean of the "col2" column
df4_1 = df4_1.groupby('hotelname').max()

df4_1.head()

                            bookingvalue  totalrooms  availablerooms  profit
hotelname
1842 Inn                          377.08         1.0             1.0   79.22
21c Museum Hotel Lexington        392.32         3.0             2.0   98.00
24 North Hotel Key West           551.26       999.0           998.0  123.00
250 Main Hotel                    256.15         1.0             0.0   56.00
320 Ranch                         684.80         2.0             1.0   97.80

In [80]:
scrape_hotel_df.head(2)

,level_0,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
0,0,70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
1,1,134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN

In [92]:
merge_df_new =pd.merge(df4_1, scrape_hotel_df, left_on='hotelname',right_on='Property Name' ,how='left')

In [93]:
merge_df.tail()

,Scrape_hotel_Name,Hotel_name,Similarity,level_0,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
35159,Inn at the Opera,Inn at the Tides,0.6,14918,512548,2022-09-15T23:49:11.377805+00:00,9/22/2022,Inn at the Opera,NaN,NaN,"Western Addition, San FranciscoShow on map1 mi...",NaN,NaN
35160,Inn at the Opera,Inn at the Tides,0.6,14919,512573,2022-09-15T23:49:11.377805+00:00,9/22/2022,Inn at the Opera,NaN,NaN,"Western Addition, San FranciscoShow on map1 mi...",NaN,NaN
35161,Inn at the Opera,Inn at the Tides,0.6,21021,723926,2022-09-15T23:49:11.377805+00:00,2022-09-22,Inn at the Opera,NaN,NaN,"Western Addition, San FranciscoShow on map1 mi...",NaN,NaN
35162,Inn at the Opera,Inn at the Tides,0.6,21022,723951,2022-09-15T23:49:11.377805+00:00,2022-09-22,Inn at the Opera,NaN,NaN,"Western Addition, San FranciscoShow on map1 mi...",NaN,NaN
35163,Inn at the Opera,Inn at the Tides,0.6,21023,723976,2022-09-15T23:49:11.377805+00:00,2022-09-22,Inn at the Opera,NaN,NaN,"Western Addition, San FranciscoShow on map1 mi...",NaN,NaN

In [82]:
merge_df_new.head(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit,level_0,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
0,5186967,367.16,7889,The Bostonian,Boston,USA,999.0,997.0,87.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5182026,180.37,8239,Marriott Philadelphia Downtown,Philadelphia,USA,999.0,993.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN